#游戏服所在的外网ip地址
server_host = 127.0.0.1
#tcp端口
server_port = 9001
#http端口
server_http_port = 9002
#大区编号
server_area = 1
#大区名字
server_name = test

#网关服IP地址
gate_server_ip = 127.0.0.1
#网关服端口
gate_server_port = 1520
#语言环境
local=cn

#充值服务器
charge_server_port = 1570
charge_server_ip = 127.0.0.1
