#\u6570\u636E\u5E93\u914D\u7F6E
log.jdbc.driverClassName = com.mysql.jdbc.Driver
log.jdbc.url = jdbc:mysql://127.0.0.1:3306/logdb?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
log.jdbc.username = root
log.jdbc.password = 123456